<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data1' inline='true' name='federated.0o2f5990za50371gu5lcs1qckco7' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data1' name='textscan.0q7pneo05g8fux1d6wfud11umq5s'>
            <connection class='textscan' directory='/Users/vasu/Desktop/R-stuff' filename='Data1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q7pneo05g8fux1d6wfud11umq5s' name='Data1.csv' table='[Data1#csv]' type='table'>
          <columns character-set='Big5' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='datetime' name='TIME' ordinal='2' />
            <column datatype='integer' name='BOROUGH' ordinal='3' />
            <column datatype='integer' name='ZIP.CODE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='real' name='LONGITUDE' ordinal='6' />
            <column datatype='string' name='ON.STREET.NAME' ordinal='7' />
            <column datatype='string' name='CROSS.STREET.NAME' ordinal='8' />
            <column datatype='integer' name='PERSONS.INJURED' ordinal='9' />
            <column datatype='integer' name='PERSONS.KILLED' ordinal='10' />
            <column datatype='integer' name='PEDESTRIANS.INJURED' ordinal='11' />
            <column datatype='integer' name='PEDESTRIANS.KILLED' ordinal='12' />
            <column datatype='integer' name='CYCLISTS.INJURED' ordinal='13' />
            <column datatype='integer' name='CYCLISTS.KILLED' ordinal='14' />
            <column datatype='integer' name='MOTORISTS.INJURED' ordinal='15' />
            <column datatype='integer' name='MOTORISTS.KILLED' ordinal='16' />
            <column datatype='string' name='VEHICLE.1.TYPE' ordinal='17' />
            <column datatype='string' name='VEHICLE.2.TYPE' ordinal='18' />
            <column datatype='string' name='VEHICLE.1.FACTOR' ordinal='19' />
            <column datatype='integer' name='hour' ordinal='20' />
            <column datatype='integer' name='Month' ordinal='21' />
            <column datatype='string' name='Avg..High' ordinal='22' />
            <column datatype='string' name='Avg..Low' ordinal='23' />
            <column datatype='string' name='Mean' ordinal='24' />
            <column datatype='string' name='time_of_day' ordinal='25' />
            <column datatype='string' name='season' ordinal='26' />
            <column datatype='integer' name='cyclists' ordinal='27' />
            <column datatype='integer' name='motorists' ordinal='28' />
            <column datatype='integer' name='pedestrians' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP.CODE]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON.STREET.NAME]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS.STREET.NAME]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS.INJURED]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS.KILLED]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANS.INJURED]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANS.KILLED]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTS.INJURED]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTS.KILLED]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORISTS.INJURED]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORISTS.KILLED]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE.1.TYPE]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE.2.TYPE]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE.1.FACTOR]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg..High]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg..Low]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyclists]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorists]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrians]</local-name>
            <parent-name>[Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o2f5990za50371gu5lcs1qckco7].[usr:Calculation_529102593462849536:qk]&quot;' value='Pedestrians' />
          <alias key='&quot;[federated.0o2f5990za50371gu5lcs1qckco7].[usr:Calculation_529102593463005185:qk]&quot;' value='Motorists' />
          <alias key='&quot;[federated.0o2f5990za50371gu5lcs1qckco7].[usr:Calculation_529102593463148546:qk]&quot;' value='Cyclists' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Borough' datatype='integer' name='[BOROUGH]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Queens' />
          <alias key='2' value='Brooklyn' />
          <alias key='3' value='Manhattan' />
          <alias key='4' value='Bronx' />
          <alias key='5' value='Staten Island' />
        </aliases>
      </column>
      <column aggregation='None' caption='Borough (bin)' datatype='integer' name='[Borough (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[BOROUGH]' peg='0' size='0.865' />
      </column>
      <column caption='Cross.Street.Name' datatype='string' name='[CROSS.STREET.NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cyclists.Injured' datatype='integer' name='[CYCLISTS.INJURED]' role='dimension' type='ordinal' />
      <column caption='Cyclists.Killed' datatype='integer' name='[CYCLISTS.KILLED]' role='measure' type='quantitative' />
      <column caption='SUM([Cyclists.Killed]+[Cyclists.Injured])' datatype='integer' name='[Calculation_529102593463148546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CYCLISTS.KILLED]+[CYCLISTS.INJURED])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Motorists.Injured' datatype='integer' name='[MOTORISTS.INJURED]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Motorists.Killed' datatype='integer' name='[MOTORISTS.KILLED]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On.Street.Name' datatype='string' name='[ON.STREET.NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pedestrians.Injured' datatype='integer' name='[PEDESTRIANS.INJURED]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pedestrians.Killed' datatype='integer' name='[PEDESTRIANS.KILLED]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Persons.Injured' datatype='integer' name='[PERSONS.INJURED]' role='dimension' type='ordinal' />
      <column caption='Persons.Killed' datatype='integer' name='[PERSONS.KILLED]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Vehicle.1.Factor' datatype='string' name='[VEHICLE.1.FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle.1.Type' datatype='string' name='[VEHICLE.1.TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle.2.Type' datatype='string' name='[VEHICLE.2.TYPE]' role='dimension' type='nominal' />
      <column caption='Zip.Code' datatype='integer' default-format='*00000' name='[ZIP.CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[cyclists]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column aggregation='None' caption='motorists (bin)' datatype='integer' name='[motorists (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[motorists]' peg='0' size='4' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[motorists]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[pedestrians]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[VEHICLE.1.FACTOR]' derivation='None' name='[none:VEHICLE.1.FACTOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[cyclists]' derivation='None' name='[none:cyclists:ok]' pivot='key' type='ordinal' />
      <column-instance column='[motorists]' derivation='None' name='[none:motorists:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pedestrians]' derivation='None' name='[none:pedestrians:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[PEDESTRIANS.INJURED]' derivation='Sum' name='[sum:PEDESTRIANS.INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529102593463148546]' derivation='User' name='[usr:Calculation_529102593463148546:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.642722' measure-ordering='alphabetic' measure-percentage='0.357278' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collisions per Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[none:season:nk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collisions in afternoon (12pm-6am)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:time_of_day:nk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;Afternoon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2f5990za50371gu5lcs1qckco7].[none:time_of_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:time_of_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[none:LATITUDE:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pedestrian accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrians]' derivation='None' name='[none:pedestrians:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[pedestrians]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:pedestrians:ok]'>
            <groupfilter from='1' function='range' level='[none:pedestrians:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2f5990za50371gu5lcs1qckco7].[none:pedestrians:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:pedestrians:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[none:LATITUDE:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reasons  (major) behind motorist collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vehicle.1.Factor' datatype='string' name='[VEHICLE.1.FACTOR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[motorists]' role='dimension' type='ordinal' />
            <column-instance column='[VEHICLE.1.FACTOR]' derivation='None' name='[none:VEHICLE.1.FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[motorists]' derivation='None' name='[none:motorists:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:motorists:ok]'>
            <groupfilter from='1' function='range' level='[none:motorists:ok]' to='28' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2f5990za50371gu5lcs1qckco7].[none:motorists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[none:VEHICLE.1.FACTOR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reasons  (major) behind cyclist collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vehicle.1.Factor' datatype='string' name='[VEHICLE.1.FACTOR]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[cyclists]' role='dimension' type='ordinal' />
            <column-instance column='[VEHICLE.1.FACTOR]' derivation='None' name='[none:VEHICLE.1.FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[cyclists]' derivation='None' name='[none:cyclists:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:cyclists:ok]'>
            <groupfilter from='1' function='range' level='[none:cyclists:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2f5990za50371gu5lcs1qckco7].[none:cyclists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[none:VEHICLE.1.FACTOR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reasons  (major) behind pedestrian accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vehicle.1.Factor' datatype='string' name='[VEHICLE.1.FACTOR]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE.1.FACTOR]' derivation='None' name='[none:VEHICLE.1.FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[pedestrians]' derivation='None' name='[none:pedestrians:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[pedestrians]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:pedestrians:ok]'>
            <groupfilter from='1' function='range' level='[none:pedestrians:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2f5990za50371gu5lcs1qckco7].[none:pedestrians:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[none:VEHICLE.1.FACTOR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Collisions Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[none:LATITUDE:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of collisions per season per time of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:time_of_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0o2f5990za50371gu5lcs1qckco7].[none:season:nk] / [federated.0o2f5990za50371gu5lcs1qckco7].[none:time_of_day:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Collisions by reason by time of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column aggregation='Sum' caption='Borough' datatype='integer' name='[BOROUGH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Queens' />
                <alias key='2' value='Brooklyn' />
                <alias key='3' value='Manhattan' />
                <alias key='4' value='Bronx' />
                <alias key='5' value='Staten Island' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vehicle.1.Factor' datatype='string' name='[VEHICLE.1.FACTOR]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VEHICLE.1.FACTOR]' derivation='None' name='[none:VEHICLE.1.FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:BOROUGH:ok]'>
            <groupfilter from='1' function='range' level='[none:BOROUGH:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:VEHICLE.1.FACTOR:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:VEHICLE.1.FACTOR:nk]' member='&quot;ALCOHOL INVOLVEMENT&quot;' />
              <groupfilter function='member' level='[none:VEHICLE.1.FACTOR:nk]' member='&quot;BACKING UNSAFELY&quot;' />
              <groupfilter function='member' level='[none:VEHICLE.1.FACTOR:nk]' member='&quot;DRIVER INEXPERIENCE&quot;' />
              <groupfilter from='&quot;FATIGUED/DROWSY&quot;' function='range' level='[none:VEHICLE.1.FACTOR:nk]' to='&quot;TURNING IMPROPERLY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2f5990za50371gu5lcs1qckco7].[none:VEHICLE.1.FACTOR:nk]</column>
            <column>[federated.0o2f5990za50371gu5lcs1qckco7].[none:BOROUGH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]</rows>
        <cols>([federated.0o2f5990za50371gu5lcs1qckco7].[none:time_of_day:nk] / [federated.0o2f5990za50371gu5lcs1qckco7].[none:VEHICLE.1.FACTOR:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Collisions by borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column aggregation='Sum' caption='Borough' datatype='integer' name='[BOROUGH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Queens' />
                <alias key='2' value='Brooklyn' />
                <alias key='3' value='Manhattan' />
                <alias key='4' value='Bronx' />
                <alias key='5' value='Staten Island' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:BOROUGH:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[none:LATITUDE:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cyclist Collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cyclists]' role='dimension' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cyclists]' derivation='None' name='[none:cyclists:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:cyclists:ok]'>
            <groupfilter from='1' function='range' level='[none:cyclists:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2f5990za50371gu5lcs1qckco7].[none:cyclists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:cyclists:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[none:LATITUDE:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[none:LONGITUDE:qk]</cols>
        <show-full-range>
          <column>[federated.0o2f5990za50371gu5lcs1qckco7].[Borough (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collisions by hour&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:time_of_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[hr:TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Collisions by time of day per borough </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column aggregation='Sum' caption='Borough' datatype='integer' name='[BOROUGH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Queens' />
                <alias key='2' value='Brooklyn' />
                <alias key='3' value='Manhattan' />
                <alias key='4' value='Bronx' />
                <alias key='5' value='Staten Island' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:BOROUGH:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:BOROUGH:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[none:time_of_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat map based on time of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collisions by Borough by Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column aggregation='Sum' caption='Borough' datatype='integer' name='[BOROUGH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Queens' />
                <alias key='2' value='Brooklyn' />
                <alias key='3' value='Manhattan' />
                <alias key='4' value='Bronx' />
                <alias key='5' value='Staten Island' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vehicle.1.Factor' datatype='string' name='[VEHICLE.1.FACTOR]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VEHICLE.1.FACTOR]' derivation='None' name='[none:VEHICLE.1.FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:VEHICLE.1.FACTOR:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:VEHICLE.1.FACTOR:nk]' member='&quot;ALCOHOL INVOLVEMENT&quot;' />
              <groupfilter function='member' level='[none:VEHICLE.1.FACTOR:nk]' member='&quot;BACKING UNSAFELY&quot;' />
              <groupfilter function='member' level='[none:VEHICLE.1.FACTOR:nk]' member='&quot;FAILURE TO YIELD RIGHT-OF-WAY&quot;' />
              <groupfilter function='member' level='[none:VEHICLE.1.FACTOR:nk]' member='&quot;FATIGUED/DROWSY&quot;' />
              <groupfilter function='member' level='[none:VEHICLE.1.FACTOR:nk]' member='&quot;TRAFFIC CONTROL DISREGARDED&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2f5990za50371gu5lcs1qckco7].[none:VEHICLE.1.FACTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:VEHICLE.1.FACTOR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[none:BOROUGH:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2f5990za50371gu5lcs1qckco7].[none:BOROUGH:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2f5990za50371gu5lcs1qckco7].[none:BOROUGH:ok]</field>
                  <field>[federated.0o2f5990za50371gu5lcs1qckco7].[none:VEHICLE.1.FACTOR:nk]</field>
                  <field>[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;TRAFFIC CONTROL DISREGARDED&quot;</value>
                <value>170</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vehicle.1.Factor' datatype='string' name='[VEHICLE.1.FACTOR]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE.1.FACTOR]' derivation='None' name='[none:VEHICLE.1.FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[none:VEHICLE.1.FACTOR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of collisions by borough per type of commuter collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column aggregation='Sum' caption='Borough' datatype='integer' name='[BOROUGH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Queens' />
                <alias key='2' value='Brooklyn' />
                <alias key='3' value='Manhattan' />
                <alias key='4' value='Bronx' />
                <alias key='5' value='Staten Island' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pedestrians]' derivation='None' name='[none:pedestrians:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[pedestrians]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:pedestrians:ok]'>
            <groupfilter from='0' function='range' level='[none:pedestrians:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2f5990za50371gu5lcs1qckco7].[none:pedestrians:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:BOROUGH:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collisions by time of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collisions per borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column aggregation='Sum' caption='Borough' datatype='integer' name='[BOROUGH]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Queens' />
                <alias key='2' value='Brooklyn' />
                <alias key='3' value='Manhattan' />
                <alias key='4' value='Bronx' />
                <alias key='5' value='Staten Island' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[none:BOROUGH:ok]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reasons (major) behind all collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vehicle.1.Factor' datatype='string' name='[VEHICLE.1.FACTOR]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE.1.FACTOR]' derivation='None' name='[none:VEHICLE.1.FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[none:VEHICLE.1.FACTOR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Motorist collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1' name='federated.0o2f5990za50371gu5lcs1qckco7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2f5990za50371gu5lcs1qckco7'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[motorists]' role='dimension' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motorists]' derivation='None' name='[none:motorists:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:motorists:ok]'>
            <groupfilter from='2' function='range' level='[none:motorists:ok]' to='28' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2f5990za50371gu5lcs1qckco7].[none:motorists:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2f5990za50371gu5lcs1qckco7].[none:motorists:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2f5990za50371gu5lcs1qckco7].[none:LATITUDE:qk]</rows>
        <cols>[federated.0o2f5990za50371gu5lcs1qckco7].[none:LONGITUDE:qk]</cols>
        <show-full-range>
          <column>[federated.0o2f5990za50371gu5lcs1qckco7].[motorists (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
